{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos - São Joaquim</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'img/favicon-16x16.png' %}" type="image/x-icon">
    <style>
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>São Joaquim, SC</h1>
        <nav>
            <ul>
                <li><a href="">Atrações</a></li>
                <li><a href="/historia">História e Cultura</a></li>
                <li><a href="/galeria">Galeria de Fotos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Galeria de Fotos</h2>
            <div class="gallery">
                <figure>
                <a href="https://www.icmbio.gov.br/parnasaojoaquim/" target="_blank">
                    <img src="https://i2.wp.com/viagemempauta.com.br/wp-content/uploads/2021/07/1RD_morro-da-igreja_wIKIMEDIA-COMMONS.jpg?w=1356&ssl=1" alt="Parque Nacional de São Joaquim">
                </a>
                <figcaption>Parque Nacional de São Joaquim</figcaption>
                </figure>
                <figure>
                    <a href="https://www.villafrancioni.com.br/" target="_blank">
                        <img src="https://www.viagensecaminhos.com/wp-content/uploads/2019/01/vinicola-francioni-sao-joaquim.jpg" alt="Vinícola Villa Francioni">
                    </a>
                    <figcaption>Vinícola Villa Francioni</figcaption>
                </figure>
                <figure>
                    <a href="https://ndmais.com.br/show-me/igreja-matriz-de-sao-joaquim/" target="_blank">
                        <img src="https://www.viagensecaminhos.com/wp-content/uploads/2019/01/igreja-sao-joaquim.jpg" alt="Centro Histórico de São Joaquim">
                    </a>
                        <figcaption>Centro Histórico de São Joaquim</figcaption>
                </figure>
                <figure>
                    <a href="https://visiteaserrasc.com.br/oque-fazer/praca-joao-ribeiro" target="_blank">
                        <img src="https://www.viagensecaminhos.com/wp-content/uploads/2019/01/praca-sao-joaquim.jpg" alt="Praça João Ribeiro">
                    </a>
                    <figcaption>Praça João Ribeiro</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 São Joaquim, SC. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
