{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História e Cultura - São Joaquim</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'img/favicon-16x16.png' %}" type="image/x-icon">
</head>
<body>
    <header>
        <h1>São Joaquim, SC</h1>
        <nav>
            <ul>
                <li><a href="">Atrações</a></li>
                <li><a href="/historia">História e Cultura</a></li>
                <li><a href="/galeria">Galeria de Fotos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>História e Cultura</h2> 
            <p>São Joaquim é uma cidade com grande diversidade cultural. Sob influências européias, nipônicas e principalmente paulista e gaúcha, o município é um verdadeiro caldeirão cultural. <br>

                Em algumas peças arquitetônicas mais antigas é possível observar o impacto das etnias alemãs e italianas, solidificadas a partir da presença de grandes e tradicionais famílias como os Fontanella e os Martorano. <br>
                
                Além disso, a presença marcante da etnia afro também chama atenção. Historicamente trazidos pelos primeiros colonizadores, os afro descendentes foram um dos principais eixos para o desenvolvimento de São Joaquim. Segundo dados do IBGE são mais de 3 mil negros residindo na cidade. <br>
                
                Como influência direta de aspectos culturais, consolida-se a tradição gaúcha. Os torneios de laço, pessoas usando vestimentas folclóricas no seu cotidiano, como a bombacha e as tradicionais rodas de chimarrão podem ser presenciadas no cotidiano da cidade. Além as lendas rurais, originais do homem caboclo também têm seu devido espaço. Histórias e causas são uma das marcas registradas da Serra Catarinense.
            </p>
        
        </section>
    </main>
    <footer>
        <p>&copy; 2024 São Joaquim, SC. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
