{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atrações Turísticas - São Joaquim</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="shortcut icon" href="{% static 'img/favicon-16x16.png' %}" type="image/x-icon">
</head>
<body>
    <header>
        <h1>São Joaquim, SC</h1>
        <nav>
            <ul>
                <li><a href="">Atrações</a></li>
                <li><a href="/historia">História e Cultura</a></li>
                <li><a href="/galeria">Galeria de Fotos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Principais Atrações Turísticas</h2>
            <div class="attraction">
                <h3>Centro Histórico</h3>
                <p>O centro histórico de São Joaquim preserva a arquitetura colonial e oferece uma visão encantadora da história local. Visite o mercado municipal e as praças charmosas.</p>
            </div>
            <div class="attraction">
                <h3>Parque Nacional de São Joaquim</h3>
                <p>O Parque Nacional de São Joaquim é um dos principais destinos de ecoturismo na região. Com suas trilhas, cachoeiras e rica biodiversidade, é ideal para quem ama a natureza.</p>
            </div>
            <div class="attraction">
                <h3>Vinhos e Vinícolas</h3>
                <p>São Joaquim é famosa por suas vinícolas e produção de vinhos. As degustações e tours pelas vinícolas são uma atração imperdível para os amantes do vinho.</p>
            </div>
            <div class="attraction">
                <h3>Praça João Ribeiro</h3>
                <p>A praça central algumas esculturas e um pequeno lago com chafariz e belos jardins floridos. Na praça fica também o termômetro que registra
                as baixas temperaturas do inverno. Nos dias mais frios a água do lago e as árvores costumam congelar.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 São Joaquim, SC. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
